<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Daftar Peserta Kelas myITS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800;300;400&display=swap');
        h2 {margin: 0; font-family: 'Inter', sans-serif; font-weight: 800;}
        h3 {font-family: 'Inter', sans-serif; font-weight: 800;}
        p {font-family: 'Inter', sans-serif; font-weight: 300; margin-top: 0;}
        form {margin: 0 0 1em 1em;}
        .label {font-family: 'Inter', sans-serif; font-weight: 400; margin: .25em 0 0 1em;}
        .label > p {margin-bottom: 1.55em;}
        .flex {display: flex;}
        select {font-family: 'Inter', sans-serif; height: 30px;}
        button {font-family: 'Inter', sans-serif; height: 30px; margin-left: 1em;}
      </style>
  </head>
  <body>
    <h2>Pastikan Anda Telah Login <a target="_blank" href="https://akademik.its.ac.id/myitsauth.php">myITS</a></h2>
    <p>dan anda harus masuk dari link di atas</p>
    <h3>Semester 3</h3>
    <div class="flex">
      <div class="label">
        <p>Pilih Matkul</p>
        <p>Pilih Kelas</p>
      </div>
      <div class="form-group">
        <form>
          <select id="mat3">  
            <option value="4301">Mekanika I</option>  
            <option value="4302">Gelombang</option>  
            <option value="4303">Termodinamika</option>  
            <option value="4304">Fisika Matematika II</option>  
            <option value="4305">Elektronika</option>  
            <option value="4306">Metode Pengukuran Fisika</option>  
          </select>  
        </form>   
        <form>
          <select id="kel3">  
            <option value="A">A</option>  
            <option value="B">B</option>  
            <option value="C">C</option>  
          </select>  
        </form>   
      </div>
    </div>
    <button type="submit" onclick="buka(3)">Buka Daftar Peserta</button>

    <h3>Semester 5</h3>
    <div class="flex">
      <div class="label">
        <p>Pilih Matkul</p>
        <p>Pilih Kelas</p>
      </div>
      <div class="form-group">
        <form>
          <select id="mat5">
            <option value="4501">Fisika Kuantum</option>
            <option value="4502">Medan Elektromagnet I</option>
            <option value="4503">Fisika Laboratorium I</option>
            <option value="4504">Fisika Komputasi I</option>
            <option value="4505">Optoelektronika</option>
            <option value="4506">Akuisisi Data Digital</option>  
            <option value="4605">Metode Eksplorasi Geofisika</option>  
          </select>  
        </form>   
        <form>
          <select id="kel5">  
            <option value="A">A</option>  
            <option value="B">B</option>  
          </select>  
        </form>   
      </div>
    </div>
    <button type="submit" onclick="buka(5)">Buka Daftar Peserta</button>

    <h3>Semester 7</h3>
    <div class="flex">
      <div class="label">
        <p>Pilih Matkul</p>
        <p>Pilih Kelas</p>
      </div>
      <div class="form-group">
        <form>
          <select id="mat7">
            <option value="4741">Geologi</option>
            <option value="4761">Anatomi dan Fisiologi</option>
            <option value="4706">Fisika Polimer</option>
          </select>  
        </form>
        <form>
          <select id="kel7">  
            <option value="P">P</option>
            <option value="A">A</option>
            <option value="B">B</option>
          </select>  
        </form>   
      </div>
    </div>
    <button type="submit" onclick="buka(7)">Buka Daftar Peserta</button>
  </body>
  <script>
    function buka(sem) {
      let matn = "mat" + sem
      let keln = "kel" + sem
      let matkul = document.getElementById(matn).value;
      let kelas = document.getElementById(keln).value;
      let url = `https://akademik.its.ac.id/lv_peserta.php?mkJur=11100&mkID=SF${matkul}&mkSem=1&mkThn=2021&mkKelas=${kelas}`;
      window.open(url, '_blank');
    }
  </script>
</html>